# shifts-application

./: pom.xml
src/main/java/essam/com/example/Shift/Application/: GrpcSecurityConfig.java  SecurityConfig.java  ShiftApplication.java  WebSecurityConfig.java
src/main/java/essam/com/example/Shift/Application/authenticationschemas/: BearerAuthenticationSchemaSelector.java
src/main/java/essam/com/example/Shift/Application/constants/: GrpcConstants.java
src/main/java/essam/com/example/Shift/Application/controllers/: ApplicationsController.java  AuthController.java  AuthControllerGrpc.java  BaseController.java  GlobalControllerExceptionHandler.java  ShiftsController.java  ShiftsControllerGrpc.java
src/main/java/essam/com/example/Shift/Application/enums/: ShiftStatus.java
src/main/java/essam/com/example/Shift/Application/grpc/: Auth.java  AuthServiceGrpc.java  Gigs.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  ShiftServiceGrpc.java  Shifts.java  SimpleGrpc.java
src/main/java/essam/com/example/Shift/Application/models/: Application.java  Shift.java  User.java
src/main/java/essam/com/example/Shift/Application/repositories/: ApplicationRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/essam/com/example/Shift/Application/requestfilters/: JwtTokenFilter.java
src/main/java/essam/com/example/Shift/Application/requests/: CreateApplicationRequest.java  CreateShiftRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/essam/com/example/Shift/Application/responses/: LoginResponse.java
src/main/java/essam/com/example/Shift/Application/services/: ApplicationsService.java  AuthService.java  ShiftsService.java
src/main/java/essam/com/example/Shift/Application/utils/: JwtTokenUtil.java
src/main/java/essam/com/example/Shift/Application/validators/: UniquePhoneNumber.java  UniquePhoneNumberValidator.java
src/main/proto/: auth.proto  myservice.proto  shifts.proto
src/main/resources/: application.properties
src/test/java/essam/com/example/Shift/Application/: ShiftApplicationTests.java
