spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shifts_app
spring.datasource.username=root
spring.datasource.password=ThePassword
jwt.secret=secret
jwt.validity=172800
jwt.issuer=ShiftsApp
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
